{
  "AllowedHosts": "*",
  "OpenID": {
    "ClientID": "keycloak",
    "ClientSecret": "keycloak",
    "ClientName": "keycloak",
    "RedirectUri": "https://dev.local/auth/realms/dev/broker/steam/endpoint",
    "PostLogoutRedirectUri": ""
  },
  "Hosting": {
    "BasePath": ""
  },
  "Steam": {
    "ApplicationKey": "secret"
  }
}